<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Darslar_fragment_child.sozlaroqilishi.HaaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#4BC7BB"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:text="ح"
                        android:textColor="@android:color/white"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Haa"
                        android:layout_marginEnd="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="25sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ALIF variantlari -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- اُ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="حَجْ"
                            android:textColor="#4BC6BA"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="haj"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- اِ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="حِلْ"
                            android:textColor="#4BC6BA"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hil"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- اَ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="حَىْ"
                            android:textColor="#4BC6BA"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hay"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- RO Card -->


            <!-- RO variantlari 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- رُ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="حَسَدْ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hasad"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- رِ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="حَسَبْ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hasab"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- رَ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="حَسَنْ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hasan"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- RO variantlari 2 (birikmalar) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- أُرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مِنْحَرْ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="minhar"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- إِرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مَحْشَرْ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mahshar"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- أَرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مُحْسِنْ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="muhsin"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- أُرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="اِمْتَحَنَ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="imtahana"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- إِرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="أَحْسَنْ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ahsan"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- أَرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مَحْفَلْ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mahfal"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- أُرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="يَحْتَمِلْ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yahtamil"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- إِرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="اِحْتَمَلَ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ihtamla"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- أَرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="يَمْتَحِنُ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yamtahinu"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- أُرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="اِحْرَنْجَمَ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ihronjama"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- إِرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="يَسْتَحْسِنُ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yastahsinu"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- أَرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="اِسْتَحْسَنَ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="istahsana"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- أُرْ -->


                <!-- إِرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="حَلْقُ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="halqu"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- إِرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="خَلْقُ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xolqu"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- أَرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="يَحْرَنْجِمُ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="avlamtum"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">



                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="حَتْمُ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hatmu"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- أَرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="خَتْمُ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xotmu"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">




                  <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="اَرْحَمْ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="arham"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- أَرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="اَرْخَمْ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="arxom"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Always visible NEXT button -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_gravity="end"
        android:backgroundTint="#1A7ECE"
        android:text="Next"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
