<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rasim_telga_mos"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Sarlavha -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sozlamalar"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="15dp"
            android:textAlignment="center" />


        <!-- Kirish matni -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:lineSpacingExtra="6dp"
            android:text=" Assalomu Alaykum😊\nFusha ilovasiga xush kelibsiz!\n\Bu yerda siz arab tilini bosqichma-bosqich o‘rganasiz — harflardan boshlab, so‘z va jumlalargacha. Ilova sizga Qur’oni karimni to‘g‘ri o‘qish, tushunish va yod olishda yordam beradi.\n\nUshbu ilova butunlay bepul, reklamalarsiz va sizga foyda keltirish maqsadida yaratilgan. Agar sizga yoqsa va kelajakda yana shunday foydali arab tilini o‘zbek tilida o‘rgatuvchi ilovalar chiqishini istasangiz, ixtiyoriy tarzda bizni qo‘llab-quvvatlashingiz mumkin. Sizning har bir yordamingiz biz uchun katta ilhom!"
            android:textAlignment="center"
            android:textColor="#BBFBFB"
            android:textStyle="bold"
            android:textSize="20sp" />

          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/ixtiyoriy"
              android:text="Ixtiyoriy Yordam"
              android:layout_marginBottom="10dp"
              android:textColor="@color/white"
              android:backgroundTint="#E91E63"
              />
        <!-- Card 3: Ilova haqida -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_malumot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ilova haqida"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>