<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Darslar_fragment_child.sozlaroqilishi.ToFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#4BC7BB"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:text="ط"
                        android:textColor="@android:color/white"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:text="To"
                        android:textColor="@android:color/white"
                        android:textSize="25sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ALIF variantlari -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- اُ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="شَطْ"
                            android:textColor="#4BC6BA"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="shat"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- اِ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="طَيْ"
                            android:textColor="#4BC6BA"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="toy"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- اَ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="طَلْ"
                            android:textColor="#4BC6BA"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tol"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- RO Card -->


            <!-- RO variantlari 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- رُ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="فَقَطْ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="faqot"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- رِ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="قَطْ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="qot"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- رَ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="بَطْ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="bat"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- RO variantlari 2 (birikmalar) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- أُرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="طَرَفْ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="torof"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- إِرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="طَلَبْ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tolab"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- أَرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="وَطَنْ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="vaton"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- أُرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مَطَرْ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mator"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- إِرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="طِفْلُ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tiflu"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- أَرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="طُهْرُ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tuhru"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- أُرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مَوْطِنْ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mavt`in"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- إِرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مَسْقَطْ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="masqot`"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- أَرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مَطْلَبْ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mat`lab"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- أُرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="يَصْطَبِرُ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yastobiru"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- إِرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="اِصْطَبَرَ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="istabaro"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- أَرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مَرْبِطْ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="marbit`"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">


                <!-- إِرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="يَسْتَوْطِنُ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yastavt`inu"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- أَرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="اِسْتَوْطَنُ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="istavtonu"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">


                <!-- إِرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="طَرَفْ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="torof"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- أَرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="تَرَفْ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tarof"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>



              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">


                <!-- إِرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="سَبْطُ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sabt`u"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- أَرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="سَبْتُ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sabtu"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>



              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">


                <!-- إِرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مُسْتَطِرْ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mustat`ir"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- أَرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مُسْتَتِرْ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mustatir"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>





        </LinearLayout>
    </ScrollView>

    <!-- Always visible NEXT button -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="12dp"
        android:backgroundTint="#1A7ECE"
        android:text="Next"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
