<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Darslar_fragment_child.sozlaroqilishi.QoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#4BC7BB"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:text="ق"
                        android:textColor="@android:color/white"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:text="Qoof"
                        android:textColor="@android:color/white"
                        android:textSize="25sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ALIF variantlari -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- اُ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="قُلْ"
                            android:textColor="#4BC6BA"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="qul"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- اِ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="قِنْ"
                            android:textColor="#4BC6BA"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="qin"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- اَ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="زُقْ"
                            android:textColor="#4BC6BA"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="zuq"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- RO Card -->


            <!-- RO variantlari 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- رُ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="قِهْ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="qih"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- رِ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="قِفْ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="fiq"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- رَ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="قُمْ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="qum"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- RO variantlari 2 (birikmalar) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- أُرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="فَوْقُ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="favqo"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- إِرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="قَبْلُ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="qoblu"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- أَرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="قَلْبُ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="qolbu"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- أُرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لَقَبْ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="laqob"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- إِرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="قَمَرْ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="qomar"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- أَرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="قَلَمْ"
                            android:textColor="#673AB6"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="qolam"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- أُرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="يَقْتَرِبُ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yaqtaribu"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- إِرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="اِقْتَرَبَ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="iqtaroba"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- أَرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="قُمْقُمْ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="qumqum"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">


                <!-- إِرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="يَنْقَلِبُ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yanqolibu"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- أَرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="اِنْقَلَبَ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="inqolaba"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">


                <!-- إِرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="قَدَرْ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="qodar"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- أَرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="كَدَرْ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="kadar"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">


                <!-- إِرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="فَلَقْ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="falaq"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- أَرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="فَلَكْ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="falak"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">


                <!-- إِرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="فَرْقُ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="farqu"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- أَرْ -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="116dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="فَرْكُ"
                            android:textColor="#673AB6"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="farku"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <!-- Tugmalar pastki qismda -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <!-- Cancel tugmasi -->
        <Button
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:backgroundTint="#1A7ECE"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <!-- Next tugmasi -->
        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1A7ECE"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
